name: CI

on: [push]

jobs:
  build:
    name: Run unit tests
    runs-on: ubuntu-latest
    
    steps:
    - uses: "Borales/actions-yarn@master"
    - name: yarn install
      run: yarn install
    
    - uses: "Borales/actions-yarn@master"
    - name: yarn test
      run: yarn test
